/*
	ファイル名：EventList.h
	　　　概要：イベントの種類
*/
#pragma once

//---------------------------------------------------------
// イベントリスト
//---------------------------------------------------------
enum class EventList
{
	// カメラを揺らす
	ShakeCamera,
	// プレイヤーにダメージを与える
	DamageToPlayer,
	// プレイヤーのステートを変更する
	ChangePlayerState,
};

//---------------------------------------------------------
// イベントリスト(Getter)
//---------------------------------------------------------
enum class GetterList
{
	// プレイヤーのポインタを取得する
	GetPlayer,
	// ミュータントのポインタを取得する
	GetMutant,
	// ウォーロックのポインタを取得する
	GetWarrok,
	// デーモンのポインタを取得する
	GetDemon,
};